{
  "name": "jquery",
  "description": "qui core use jquery",
  "version": "1.8.3",
  "author": {
    "name": "jquery author",
    "email": "jquery@jquery.com"
  },
  "license": "MIT",
  "dependencies": {}
}
